[gd_scene format=3 uid="uid://bfx0d8wfnkv0a"]

[ext_resource type="Script" uid="uid://daxod3xbg6uf2" path="res://Levels/DebugLevel/DebugLevel.cs" id="1_vbe3p"]
[ext_resource type="PackedScene" uid="uid://wckpu25srpss" path="res://Entities/Asteroid/Asteroid.tscn" id="2_vel0m"]
[ext_resource type="PackedScene" uid="uid://dqtc0ug4pbdxk" path="res://Levels/DebugLevel/Background/Background.tscn" id="3_pslde"]
[ext_resource type="PackedScene" uid="uid://x87glh7ayopp" path="res://Entities/Planet/Planet.tscn" id="4_f70p5"]
[ext_resource type="PackedScene" uid="uid://dlm5wkqefo240" path="res://Entities/Player/Player.tscn" id="5_vel0m"]
[ext_resource type="PackedScene" uid="uid://bckk6y7586ej3" path="res://Gameplay/Score/Score.tscn" id="6_pslde"]
[ext_resource type="AudioStream" uid="uid://bxtoo10vaw6fq" path="res://Levels/DebugLevel/Background/Assets/BackgroundMusic.ogg" id="7_dutg6"]
[ext_resource type="PackedScene" uid="uid://ca1ekhb5p7xjh" path="res://Levels/GameManager.tscn" id="7_f70p5"]

[node name="DebugLevel" type="Node2D" unique_id=154008839]
script = ExtResource("1_vbe3p")
_asteroidScene = ExtResource("2_vel0m")

[node name="Background" parent="." unique_id=1894191346 instance=ExtResource("3_pslde")]

[node name="Planet" parent="." unique_id=1252755180 instance=ExtResource("4_f70p5")]

[node name="Player" parent="." unique_id=1835500830 instance=ExtResource("5_vel0m")]
position = Vector2(0, 86)
rotation = -1.5707964

[node name="Score" parent="." unique_id=1953775316 instance=ExtResource("6_pslde")]
offset_left = 110.00001
offset_top = -157.00002
offset_right = 110.00001
offset_bottom = -157.00002
scale = Vector2(0.51534736, 0.51534736)

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="." unique_id=1294692255]
stream = ExtResource("7_dutg6")
autoplay = true
parameters/looping = true

[node name="Camera" type="Camera2D" parent="." unique_id=76599704]
zoom = Vector2(2, 2)

[node name="AsteroidSpawner" type="Timer" parent="." unique_id=905032918]
wait_time = 2.0
autostart = true

[node name="GameManager" parent="." unique_id=979172017 node_paths=PackedStringArray("AsteroidSpawner", "Score") instance=ExtResource("7_f70p5")]
AsteroidSpawner = NodePath("../AsteroidSpawner")
Score = NodePath("../Score")

[connection signal="timeout" from="AsteroidSpawner" to="." method="OnAsteroidSpawnerTimeout"]
