[gd_scene format=3 uid="uid://wckpu25srpss"]

[ext_resource type="Texture2D" uid="uid://dgqomfy0u4cbf" path="res://Entities/Asteroid/AsteroidBase.png" id="1_0yndq"]
[ext_resource type="Script" uid="uid://ci6wxxp412ueu" path="res://Entities/Asteroid/Asteroid.cs" id="1_mna7d"]
[ext_resource type="Texture2D" uid="uid://nthshw23qq8s" path="res://Entities/Asteroid/AsteroidExplode.png" id="2_k3kuu"]
[ext_resource type="Script" uid="uid://clgva43afx5kk" path="res://Components/HealthComponent.cs" id="4_m11kh"]
[ext_resource type="Script" uid="uid://clm28aswedb33" path="res://Components/SpeedComponent.cs" id="5_tuyl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etoru"]
atlas = ExtResource("1_0yndq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_36etw"]
atlas = ExtResource("2_k3kuu")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mna7d"]
atlas = ExtResource("2_k3kuu")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m11kh"]
atlas = ExtResource("2_k3kuu")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyl4"]
atlas = ExtResource("2_k3kuu")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_la81n"]
atlas = ExtResource("2_k3kuu")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqnp"]
atlas = ExtResource("2_k3kuu")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_juygg"]
atlas = ExtResource("2_k3kuu")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yndq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etoru")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36etw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mna7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m11kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juygg")
}],
"loop": false,
"name": &"explode",
"speed": 14.0
}]

[node name="Asteroid" type="RigidBody2D" unique_id=375783533 node_paths=PackedStringArray("AnimatedSprite", "Health", "Speed")]
mass = 500.0
script = ExtResource("1_mna7d")
AnimatedSprite = NodePath("AnimatedSprite")
Health = NodePath("HealthComponent")
Speed = NodePath("SpeedComponent")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1867766852]
sprite_frames = SubResource("SpriteFrames_0yndq")
autoplay = "default"

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="." unique_id=1789278653]
position = Vector2(-29, 1)
polygon = PackedVector2Array(11, -6, 14, -12, 21, -16, 30, -16, 39, -10, 44, -6, 47, -2, 47, 1, 44, 9, 40, 13, 35, 15, 24, 15, 18, 13, 12, 8, 11, 4)

[node name="HealthComponent" type="Node" parent="." unique_id=783308517]
script = ExtResource("4_m11kh")
MaxHealth = 50
metadata/_custom_type_script = "uid://clgva43afx5kk"

[node name="SpeedComponent" type="Node" parent="." unique_id=173428464]
script = ExtResource("5_tuyl4")
metadata/_custom_type_script = "uid://clm28aswedb33"

[node name="Lifetime" type="Timer" parent="." unique_id=2040571133]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="OnAnimationFinished"]
[connection signal="timeout" from="Lifetime" to="." method="Die"]
